; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = ht-ct62, esp32c3-mini, esp32-sh1106_8MB, ttgo-lora32-v1, ttgo-lora32-v1_6, ttgo-t-beam-v1_2, heltec_htit_tracker, t_beam_s3_supreme, heltec_V3_GPS, aprs-lora-dongle, t_beam_s3_bpf
;default_envs = ht-ct62
;default_envs = esp32c3-mini
;default_envs = esp32-sh1106_8MB
;default_envs = ttgo-lora32-v1
;default_envs = ttgo-lora32-v1_6
;default_envs = ttgo-lora32-v21
;default_envs = ttgo-t-beam-v1_2
;default_envs = heltec_htit_tracker
;default_envs = t_beam_s3_supreme
;default_envs = heltec_V3_GPS
;default_envs = aprs-lora-dongle
;default_envs = aprs-lora-ht
;default_envs = esp32_c6_devkit
;default_envs = lora-tracker
;default_envs = t_beam_s3_bpf
default_envs = NAWS4-ESP32S3

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21-2/platform-espressif32.zip
;platform_packages = tool-esptoolpy @ https://github.com/pioarduino/esptool/releases/download/v4.8.8/esptool.zip
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
board_build.partitions = min_spiffs.csv
lib_deps = 
	densaugeo/base64@^1.2.1
	jgromes/RadioLib@^6.4.2
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit NeoPixel@^1.11.0
	plerup/EspSoftwareSerial@8.1.0
	4-20ma/ModbusMaster@^2.0.1
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit Si7021 Library@^1.5.3
	adafruit/Adafruit CCS811 Library@^1.1.3
	adafruit/Adafruit INA219 @ ^1.2.3
	stevemarple/MCP342x @ ^1.0.4
	sensirion/arduino-sht@^1.2.5
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^7.2.1

build_flags =
	-L./lib
	-Wl,-Map,output.map
	-DWEBSERVER_MAX_POST_ARGS=80
	-DCONFIG_I2C_ENABLE_DEBUG_LOG=0
	-DCORE_DEBUG_LEVEL=4
	-DCONFIG_LWIP_PPP_SUPPORT=1
	-DCONFIG_LWIP_PPP_PAP_SUPPORT=1
	-DCONFIG_LWIP_PPP_CHAP_SUPPORT=1
	-DCONFIG_LWIP_TCPIP_RECVMBOX_SIZE=32
	-DCONFIG_LWIP_DNS_SUPPORT_MDNS_QUERIES=1
	-DCONFIG_LWIP_PPPOS_SUPPORT=1
	-DLWIP_PPP_SUPPORT=1
	-DLWIP_SUPPORT_CUSTOM_PPP=1
	-DPPPOS

[esp32dev_base]
build_flags = 
	${env.build_flags}

[esp32c3_base]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21-2/platform-espressif32.zip
board_build.mcu = esp32c3
build_flags = 
	${env.build_flags}

[esp32c6_base]
board_build.mcu = esp32c6
board_build.f_cpu = 160000000L
build_flags = 
	${env.build_flags}

[esp32s3_base]
board = esp32-s3-devkitc-1
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:lora-tracker]
platform = ${esp32c3_base.platform}
board = esp32-c3-devkitm-1
lib_deps = ${env.lib_deps}
	aki237/Adafruit_ESP32_SH1106 @ ^1.0.2
build_flags = ${esp32c3_base.build_flags}
	-DLORA_TRACKER
	-DOLED
	-DSH1106
	-DSTRIP_PIN=1

[env:ht-ct62]
platform = ${esp32c3_base.platform}
board = esp32-c3-devkitm-1
lib_deps = ${env.lib_deps}
	aki237/Adafruit_ESP32_SH1106 @ ^1.0.2
build_flags = ${esp32c3_base.build_flags}
	-DHT_CT62
	-DOLED
	-DSH1106

[env:esp32c3-mini]
platform = ${esp32c3_base.platform}
board = esp32-c3-devkitm-1
build_flags = ${esp32c3_base.build_flags}
	-DESP32C3_MINI
	-DOLED
	-DSSD1306_72x40

[env:esp32_c6_devkit]
platform = ${esp32c3_base.platform}
board = esp32-c6-devkitc-1
board_build.partitions = default_8MB.csv
lib_deps = ${env.lib_deps}
	aki237/Adafruit_ESP32_SH1106 @ ^1.0.2
	;h2zero/NimBLE-Arduino@^2.3.4
lib_extra_dirs =
	./lib_extra/NuS-NimBLE-Serial
build_flags = ${esp32dev_base.build_flags}
	-DLOG_FILE
	-DHT_CT62
	-DOLED
	-DSH1106
	;-DBLUETOOTH

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
build_flags = ${esp32dev_base.build_flags}
	-DTTGO_LORA32_V1
	-DOLED

[env:ttgo-lora32-v1_6]
board = ttgo-lora32-v1
build_flags = ${esp32dev_base.build_flags}
	-DTTGO_LORA32_V1_6
	-DOLED

[env:ttgo-lora32-v21]
board = ttgo-lora32-v2
build_flags = ${esp32dev_base.build_flags}
	-DTTGO_LORA32_V21
	-DOLED

[env:ttgo-t-beam-v1_2]
board = ttgo-lora32-v1
lib_deps = ${env.lib_deps}
lib_extra_dirs =
	./lib_extra/XPowersLib
build_flags = ${esp32dev_base.build_flags}
	-DTTGO_T_Beam_V1_2
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DOLED

[env:ESP32_DIY_LoRa_GPS]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
	-DESP32_DIY_LoRa_GPS
	-DOLED

[env:ttgo-lora32-v1_8MB]
board = ttgo-lora32-v1
board_build.partitions = default_8MB.csv
lib_deps = ${env.lib_deps}
	h2zero/NimBLE-Arduino@^2.3.4
lib_extra_dirs =
	./lib_extra/NuS-NimBLE-Serial
build_flags = ${esp32dev_base.build_flags}
	-DLOG_FILE
	-DTTGO_LORA32_V1
	-DOLED
	-DBLUETOOTH

[env:esp32-sh1106_8MB]
board = esp32doit-devkit-v1
board_build.partitions = default_8MB.csv
lib_deps = ${env.lib_deps}
	aki237/Adafruit_ESP32_SH1106 @ ^1.0.2
	h2zero/NimBLE-Arduino@^2.3.4
lib_extra_dirs =
	./lib_extra/NuS-NimBLE-Serial
build_flags = ${esp32dev_base.build_flags}
	-DLOG_FILE
	-DTTGO_LORA32_V1
	-DOLED
	-DSH1106
	-DBLUETOOTH

[env:t_beam_s3_supreme]
board = esp32-s3-devkitc-1
board_build.partitions = default_8MB.csv
lib_deps = ${env.lib_deps}
	h2zero/NimBLE-Arduino@^2.3.4
	aki237/Adafruit_ESP32_SH1106 @ ^1.0.2
lib_extra_dirs =
	./lib_extra/NuS-NimBLE-Serial
	./lib_extra/XPowersLib
build_flags = ${esp32s3_base.build_flags}
	-DLOG_FILE
	-DT_BEAM_S3_SUPREME
	-DBOARD_HAS_PSRAM
	-UARDUINO_USB_CDC_ON_BOOT
	-mfix-esp32-psram-cache-issue
	-DOLED
	-DSH1106
	-DBLUETOOTH

[env:t_beam_s3_bpf]
board = esp32s3box
board_build.mcu = esp32s3
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
lib_deps = ${env.lib_deps}
	h2zero/NimBLE-Arduino@^2.3.4
	aki237/Adafruit_ESP32_SH1106 @ ^1.0.2
lib_extra_dirs =
	./lib_extra/NuS-NimBLE-Serial
	./lib_extra/XPowersLib
build_flags = ${esp32s3_base.build_flags}
	-DLOG_FILE
	-DT_BEAM_S3_BPF
	-DBOARD_HAS_PSRAM
	-UARDUINO_USB_CDC_ON_BOOT
	-mfix-esp32-psram-cache-issue
	-DOLED
	-DSH1106
	-DBLUETOOTH

[env:heltec_V3_GPS]
board = heltec_wifi_lora_32_V3
board_build.partitions = default_8MB.csv
lib_deps = ${env.lib_deps}
	h2zero/NimBLE-Arduino@^2.3.4
lib_extra_dirs =
	./lib_extra/NuS-NimBLE-Serial
build_flags = ${esp32s3_base.build_flags}
	-DLOG_FILE
	-DARDUINO_USB_MODE=1
	-UARDUINO_USB_CDC_ON_BOOT
	-DHELTEC_V3_GPS
	-DOLED
	-DBLUETOOTH

[env:heltec_htit_tracker]
board = esp32-s3-devkitc-1
board_build.partitions = default_8MB.csv
lib_deps = ${env.lib_deps}
	h2zero/NimBLE-Arduino@^2.3.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
lib_extra_dirs =
	./lib_extra/NuS-NimBLE-Serial
build_flags = ${esp32s3_base.build_flags}
	-DLOG_FILE
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DHELTEC_HTIT_TRACKER
	-DST7735_160x80
	-DBLUETOOTH

[env:aprs-lora-ht]
board = esp32s3box
board_build.mcu = esp32s3
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
lib_deps = ${env.lib_deps}
	h2zero/NimBLE-Arduino@^2.3.4
	aki237/Adafruit_ESP32_SH1106 @ ^1.0.2
lib_extra_dirs =
	./lib_extra/NuS-NimBLE-Serial
build_flags = ${esp32s3_base.build_flags}
	-DLOG_FILE
	-DAPRS_LORA_HT
	-UARDUINO_USB_CDC_ON_BOOT
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DOLED
	-DSH1106
	-DBLUETOOTH
	-DSTRIP_PIN=42

[env:aprs-lora-dongle]
board = esp32s3box
board_build.mcu = esp32s3
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = dio_opi
lib_deps = ${env.lib_deps}
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	h2zero/NimBLE-Arduino@^2.3.4
lib_extra_dirs =
	./lib_extra/NuS-NimBLE-Serial
build_flags = ${esp32s3_base.build_flags}
	-DLOG_FILE
	-DAPRS_LORA_DONGLE
	-UARDUINO_USB_CDC_ON_BOOT
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DST7735_160x80
	;-DNV3022B3
	;-DVHF
	-DBLUETOOTH
	-DSTRIP_PIN=45

[env:BV5DJ-board]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
	-DBV5DJ_BOARD
	-DOLED
	-DSDCARD

[env:NAWS4-ESP32S3]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
lib_deps = ${env.lib_deps}
	h2zero/NimBLE-Arduino@^2.3.4
	knolleary/PubSubClient@^2.8
lib_extra_dirs =
	./lib_extra/NuS-NimBLE-Serial
	./lib_extra/XPowersLib
build_flags = ${esp32s3_base.build_flags}
	-DLOG_FILE
	-DNAWS4
	;-DBOARD_HAS_PSRAM
	;-mfix-esp32-psram-cache-issue
	;-DOLED
	;-DSH1106
	-DBLUETOOTH
	-DMQTT