name=XPowersLib
version=0.3.0
author=Lewis He
maintainer=Lewis He <lewishe@outlook.com>
sentence=Arduino, CircuitPython, MicroPython, esp-idf and other frameworks power management series library
paragraph=Support AXP192,AXP202,AXP2101,SY6970,BQ25896,HUSB238 Chip
category=Communication
url=https://github.com/lewisxhe/XPowersLib
architectures=*
