;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = examples/AXP192_Example
; src_dir = examples/AXP202_Example
; src_dir = examples/AXP2101_Charge_Example
; src_dir = examples/AXP2101_Charge_Current_Setting
; src_dir = examples/AXP2101_Example
; src_dir = examples/AXP2101_InterruptExample
; src_dir = examples/AXP2101_Voltage_Example
; src_dir = examples/AXP2101_ADC_Example
; src_dir = examples/AXP2101_Sleep_Example
; src_dir = examples/XPowersLibInterface_Example
; src_dir = examples/SY6970_Example
; src_dir = examples/SY6970_Watchdog_Example
; src_dir = examples/SY6970_Shutdown_Example
; src_dir = examples/BQ25896_Example
; src_dir = examples/BQ25896_Shutdown_Example
; src_dir = examples/PowerDeliveryHUSB238_Example
; src_dir = examples/PowerDeliveryHUSB238_BleUart
;src_dir = examples/FastCharging_BleUartDebug

; default_envs = esp32s3
; default_envs = esp32dev
; default_envs = nucleo_f411re
default_envs = nrf52840

[env]
lib_extra_dirs = .

upload_speed =  921600
monitor_speed = 115200


build_flags =
    ; -DCONFIG_PMU_SDA=1
    ; -DCONFIG_PMU_SCL=2

    ; T-EPD47 S3 
    ; -DCONFIG_PMU_SDA=6
    ; -DCONFIG_PMU_SCL=5
    ; -DCONFIG_PMU_IRQ=15

    -DCONFIG_PMU_SDA=33
    -DCONFIG_PMU_SCL=35
    -DCONFIG_PMU_IRQ=15
    ; -UARDUINO_USB_CDC_ON_BOOT
    ; -DARDUINO_USB_CDC_ON_BOOT=1
    -Wtype-limits
    -Wall
    -Werror
    
[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev

[env:esp32s3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1

[env:nucleo_f411re]
platform = ststm32
framework = arduino
board = nucleo_f411re
upload_protocol = stlink

[env:nrf52840]
platform = nordicnrf52
board = nrf52840_dk_adafruit
framework = arduino
upload_protocol = nrfutil
monitor_speed = 115200
; upload_protocol = nrfjprog
; upload_protocol = jlink
build_flags = 
    ${env.build_flags}
    ; -DCFG_DEBUG=1 
    ; -DCFG_LOGGER=0 
    ; -DCFG_SYSVIEW=0 
lib_deps = 
    Adafruit TinyUSB Library
    Wire
    SPI


